is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceBlazor
build_property.RootNamespace = FinanceBlazor
build_property.ProjectDir = /home/joao/FinanceBlazorProject/FinanceBlazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/joao/FinanceBlazorProject/FinanceBlazor
build_property._RazorSourceGeneratorDebug = 

[/home/joao/FinanceBlazorProject/FinanceBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/FinanceBlazorProject/FinanceBlazor/Components/CardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DYXJkQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/FinanceBlazorProject/FinanceBlazor/Components/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZWFkZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/FinanceBlazorProject/FinanceBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/FinanceBlazorProject/FinanceBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/FinanceBlazorProject/FinanceBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
